@charset "UTF-8";

.myPageHeader{
	width : 100%;
	height : 10px;
	font-size: large;
	font-family: "나눔고딕코딩";
}

#profile{
	width : 1920px;
	height : auto;
	margin: 0 25%;
	overflow: visible;
}

.Change{
	width : 700px;
	height : auto;
	border-bottom: 1px solid #D3D3D3;
	padding: 35px 0px ;
	position: relative;
}

#profile_picture {
	line-height: 20px;
}

.imageput {
	float : right;
	overflow: visible;
}

.font {
	font-family: "나눔고딕코딩";
	font-size: large;
}

#font_height{
	line-height: 3;
	margin-left: 50px;
}

#go-back {
	margin-left: 40%;
}

#img_section{
	border-radius: 20px;
}

#img_section {
	height : 70px;
	width : 70px;
	margin-bottom : 0% ;
	margin-left : 40%;
}

#profileimageinputsrc {
	float: right;
}

.input {
	float: right;
}
