.myPageHeader{
	width : 100%;
	height : 50px;
	font-size: large;
	font-family: "나눔고딕코딩";
}

#profile{
	width : 1920px;
	height : auto;
	margin: 50px 30%;
	overflow: visible;
}

.Change{
	width : 600px;
	height : auto;
	border-bottom: 1px solid #D3D3D3;
	padding: 30px 0px ;
}

.font {
	font-family: "나눔고딕코딩";
}

#font_height{
	line-height: 3;
	margin-left: 50px;
}

#picture{
	border-radius: 20px;
	
}

.botton {
    -webkit-text-size-adjust: none;
    list-style: none;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    background-color: transparent;
    cursor: pointer;
    line-height: 1.5;
    font-family: NotoSans-Regular,AppleSDGothicNeo-Regular,"맑은 고딕",Malgun Gothic,"돋움",dotum,sans-serif;
    letter-spacing: -0.03em;
    word-wrap: break-word;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    width: 46px;
    height: 26px;
    border: 1px solid rgba(0,0,0,0.12);
    border-radius: 26px;
    font-size: 12px;
    color: #252525;
    float: right;
    margin-left: 0;
}

