@charset "UTF-8";

.myPageHeader{
	width : 100%;
	height : 50px;
	font-size: large;
	font-family: "나눔고딕코딩";
}

#profile{
	width : 1920px;
	height : auto;
	margin: 0 25%;
	overflow: visible;
}

.Change{
	width : 600px;
	height : 120px;
	border-bottom: 1px solid #D3D3D3;
	padding: 30px 0px ;
	position: relative;
}

.font {
	font-size : large;
	font-family: "나눔고딕코딩";
}

.font_content {
	font-size : medium;
	font-family: "나눔고딕코딩";
}

#img_section {
	border-radius: 20px;
}

.input {
	float: right;
}

#font_height{
	line-height: 3;
	margin-left: 50px;
}

#picture{
	border-radius: 20px;
	
}

.button{
	margin: 40px;
}
